<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="" method="">
        <label for="">Введите имя:</label>
        <input type="text" name="" id="" value="" placeholder="Введите текст"> <br>

        <label for="">Email:</label>
        <input type="email" name="email" placeholder="Введите свой email">
        
        <label for="">Телефон:</label>
        <input type="tel" name="tel" id="" placeholder="Введите свой телефон"> <br>

        <label for="">Введите возраст:</label>
        <input type="number" name="age" id="">

        <label for="">Год рождения:</label>
        <input type="date" name="date" id=""> <br>

        <label for="">Любимый цвет</label>
        <input type="color" name="color" id=""> <br>

        <label for="">Укажите ваш пол:</label>
        <input type="radio" name="gender" id="gender-men">
        <label for="">Мужчина</label>
        <input type="radio" name="gender" id="gender-girl">
        <label for="">Женщина</label> <br>


        <label>Что вам нравится?</label> <br>
        <label for="book">
            <input type="checkbox" name="book" id=""> Книги
        </label>
        <label for="cinems">
            <input type="checkbox" name="cinema" id=""> Кино
        </label>
        <br>
        <label>Введите пароль</label>
        <input type="password" name="" id="" placeholder="Введите пароль"> <br>

        <textarea name="" id="" cols="" rows="" placeholder="Введите информацию о себе"></textarea>

        <!-- <input type="button" value="" placeholder="Отправить"> -->
        <button type="submit">Отправить</button>

    </form>

</body>
</html>